PartI = \relative c'{
  <d-2\3>8 <fis-3\2>8 <h,-4\4>8 <cis-1>8 <d-2>8 <fis-3>8 <h,-4>8 <d-2>8
  <cis-1>8 <fis-2>8 <g-3>16 <fis-2>16 <eis-1>16 <fis-2>16 <ais-1>8 <fis-2>8 <cis'-4>8 <e,-3>8
  d8 fis8 h,8 cis8 d8 fis8 h,8 d8
  <cis-1>8 <fis-2>8 <cis-1>8 <ais-3>8 <fis-4>8 r8 r4
  r4 <d''-2>4 <h-4\2>4 <fis-3\3>4
  r4 <e'-4>4 <cis-1>4 <fis,-3>4 
  r4 <fis'-4>4~ fis8 <e-4>16 <d-2>16 <e-4>16 <d-2>16 <cis-1>16 <h-4>16
  h4 (<ais-3>4\prall) r8 <e-4\3>16 <d-2>16 <cis-1>16 d16 e8
  <d-1>8 <h'-1>16 <cis-3>16 <d-4>16 cis16 h8~ h8 <fis'-4>4 <a,-1>8~
  a8 <h-4>16 <a-2>16 <gis-1>16 a16 h8~ h8 <d,-3\4>4 h'8
  <cis,-3\4>8 <a'-2>16 <h-4>16 <cis-1>16 <h-4>16 <a-1>8~ a8 <e'-4>4 <g,-3\3>8~

  g8 <a-1>16 <g-3>16 <fis-2>16 g16 a8~ a8 <cis,-2>4 a'8
  <h,-0>8 <fis'-1>4 <a-4>8~ a8 <g-2>16 <fis-1>16 <g-2>16 <fis-1>16 <e-3>16 <d-1>16 
  <cis-1>8 <g'-3>4 <h-1>8~ h8 <a-4>16 <g-2>16 <a-4>16 <g-2>16 <fis-1>16 <e-3>16 
  <d-1>8 <a'-4>4 <c-2>8~ c8 <h-1>16 <a-4>16 <h-1>16 <a-4>16 <g-2>16 <fis-1>16
  <e-3>8 <h'-1>4 <d-4>8~ d8 <cis-3>16 <h-1>16 <cis-3>16 <h-1>16 <a-4>16 <g-2>16 
  <fis-1>8 <a-4>8 <d,-1>8 <e-3> <fis-1> <a-4> <d,-1> <fis-1>
  <e-3> <a-4> <h-4>16 <a-2>16 <gis-1>16 <a-2>16 <cis-1>8 <a-2> <e'-4> <g,-3>
  <fis-3\3> <a-2> <d,-4> <e-1> <fis-3> <a-2> <d,-4> <fis-3>
  <e-1> <a-2> <e-1> <cis-3> <a-4> r8 r4
  r4 <a'-3\3>4 <h-1>16 (<a-3> <gis-2> <a-3>) <fis'-4>4
  r4 a,4 h16 (a gis a) g'4
  r4 a,4 h16 (a gis a) <a'-4>8 <d,-2>8 

  <d-2>4 (<cis-1>~\prall)  cis16 <h-2\2> <cis-4> <dis-1> <e-2> <dis-1> <cis-4> <dis-1>
  <e-2>8 <g-4> <h,-2> <dis-1> <e-2> <g-4> <h,-2> <e-3>
  e4 (<dis-1>8) <fis-4> <h,-2>4 (<a-1>8) <fis'-4>
  <fis-4>16 <e-2> <dis-1>8 <e-2> <a,-1> a4 (<g-3>8) <e'-4>
  <e-4> (<dis-1>) <a'-4>4~^\markup{XVII} a16 <g-4> <fis-3> <e-1> <dis-1> <cis-4> <h-2> <a-1> 
  <g-3>8 <h-4> <e,-1> <fis-2> <g-3> <h-4> <e,-1> <g-3>
  <fis-2> <h-3> <c-4>16 <h-3> <ais-2> <h-3> <dis-2>8 <h-3> <fis'-4> <a,-1>
  g h e, fis g h e, g
  <fis-3> <h-4> <fis-3> <dis-1> <h-2>4 <dis'-1>
  <e-2>4 <h-1>4 <g'-4>16 <fis-3> <e-1> <fis-3> <g-4>8 <h,-1>8
  <a-3>\prall <gis-2> <a-3> <cis-3> cis <e-1> <a-4> <cis,-1>
  <d-2>4 <a-1>4 <fis'-4>16 <e-2> <d-1> <e-2> <fis-4>8 <a,-1>8

  <g-3>\prall <fis-2> <g-3> <h-4> h <d-1> <g-4> <h,-1>
  <cis-3> <g'-4>4 <fis-3>8 <ais,-1>8 <e'-4>4 <d-2>8
  <eis,-1>4 <fis-2> <gis-4> <a-1> 
  <h-4> <cis-1> <d-2>8 <eis,-1>4 <fis-2>8
  <gis-4>8 <h,-0>4 <d-4\3> <cis-3> <h-1>8
  <a-4> <cis-3> <fis,-1> <gis-3> <a-4> <cis-3> <fis,-1> <a-4>
  <gis-3> <cis-4> <d-4>16 (<cis-3> <his-2> <cis-4>) <eis-4>8 <cis-3> <gis'-4> <h,-3>
  <a-3>4 <cis-2> <fis-1> <a-4>
  <eis-2> <gis-1> <h-4> <d-2>
  <cis-1>8 <fis,-3>16 <gis-1>16 <a-2> gis fis8~ fis cis'4 <e,-0>8~
  e <fis-3>16 <e-1>16 <d-3> e fis8~ fis <a,-2>4 fis'8
  <g,-1>8 <e'-1>16 <fis-3> <g-4> fis e8~ e <h'-4>4 <d,-3>8~

  d <e-1>16 <d-3> <cis-2> d e8~ e <g,-0>4 <e'-2>8
  <fis,-1> <cis'-3>4 <e-2>8~ e <d-2>16 <cis-1> <d-2> <cis-1> <h-4> <ais-3>
  <h-4>8 <fis'-1>4 <a-4>8~ a <g-2>16 <fis-1> <g-2> <fis-1> <e-4> <d-2>
  <e-0>8 <h'-4\2>4 <d-2>8~ d <cis-1>16 <h-4> <cis-1> <h-4> <ais-3> <gis-1>
  <ais-3>8 <e'-4>4 <g-4>8~ g <fis-3>16 <e-1> <fis-3> <e-1> <d-4> <cis-3>
  <d-4>8 <ais-1>4 <h-2>8 <cis-4>8. <dis-1>16 <e-2> <dis-1> <cis-4> <dis-1>
  <e-3>8 <ais,-2>4 <h-3>8 <d-1> <ais-2>4 <h-3>8
  <g'-4>16( <fis-3> <e-1>4) e8~ e16 <fis-4> <e-2> <dis-1> e8 e8~
  e16 <a,-1>16 <g-3> <fis-2> g8 <e'-4>8~ e g,4 g8~
  <g-3> <fis-3>16 <d'-2>16 \grace d8 <cis-1>4^\fermata r8 <e,-1>16 <fis-3> <g-4> fis e8
  <d-4> (<fis-2> <ais-3> <h-4>) <d-2>( <cis-1> <h-4> <ais-3>)
  <h-4>4 <fis-3> <g-4>16 (<fis-3> <eis-2> <fis-3>) <d'-2>4

         r4 fis, g16 (fis eis fis) e'4
	 r4 <fis,-2> <g-3>16 (<fis-2> <eis-1> <fis-2>) <fis'-4>8 <a,-3>
	 <<{\voiceOne <a-4>4^\markup{XII} (<gis-1>)}\new Voice {\voiceTwo \set fingeringOrientations = #'(left) <<<h,-2>2 <e-3>2>>}>>\stemNeutral r8 <gis-1\2>16 <ais-3> <h-4> <cis-1> <d-2> <e-4>
	 <<{\voiceOne <h-3>4 (<ais-1>)}\new Voice {\voiceTwo \set fingeringOrientations = #'(left) <<<g-2>2 <e-0>2>>}>>\stemNeutral r8 <ais-1>16 <h-2> <cis-4> <h-2> <ais-1>8
	 <<{\voiceOne <eis'-1>4 <fis-4>}\new Voice{\voiceTwo \set fingeringOrientations = #'(left) <<<d-2>4 <h-3>4>> <<<cis-3>4 <fis,-1>4>>}>> \stemNeutral r2
	 r8 <h-3>16 <a-1> <g-4> <fis-3> <e-1>8 <<{\voiceOne r8 <h'-4>4 <ais-3>8} \new Voice{\voiceTwo \set fingeringOrientations = #'(left) <d,-3>4 <<<cis-2>4 <e-1>4>>}>>\stemNeutral
	 <<<h-3>1 <d-1>1 <fis-1>1 <h-1>1^\fermata>>
  \bar "|."
}
