PartII = \relative c{
  <h-1>4 <d-4> <fis-3>4~ fis16 <g-4> <fis-3> <eis-2>
  fis4 <ais,-1> cis fis
  <h,-1> d fis~ fis16 g fis eis
  <fis-3>4 <fis,-2> r8 <e'-1>8 <d-4> <cis-3>
  <d-4> <fis-3> <h,-1> <cis-3> <d-4> fis h, d 
  <cis-3> <fis-4> <g-4>16 <fis-3> <eis-2> <fis-3> <ais-2>8 <fis-3> <cis'-1> <e,-1>
  <d-4> <fis-3> h, cis d fis h, d
  <cis-3> <fis-4> <cis-3> <ais-1> <fis-4>4 ais'
  h, h' cis dis
  e e, fis gis
  a, a' h cis

         d d, e fis
  g, h d e
  a, cis e fis
  h, d fis g 
  cis, e g a
  <d,-0> <fis-4> <a-2>~ a16 <h-4> <a-2> <gis-1>
  a4 cis, e a
  d, fis a~ a16 h a gis
  a4 a, r8 <g'-4>8 <fis-3> <e-1>
  <fis-3> <a-1> <d,-4> <e-1> fis a d, fis
  <e-1> <a-2> <h-4>16 <a-2> <gis-1> <a-1> <cis-2>8 <a-1> <e'-4> <g,-3>
  <fis-3> <a-1> d, e fis a d, fis

  e a e cis a <a'-1> <g-4> <fis-3> 
  <g-4> <h-3> <e,-1> <fis-3> <g-4> h e, g 
  <fis-3> <h-4> <c-4>16 <h-3> <ais-2> <h-3> <dis-4>8 <h-3> <fis'-1> <a,-1>
  <g-4> <h-3> e, fis g h e, g
  <fis-3> <h-4> <fis-3> <dis-1> <h-2>4 r4
  r4 g'4 e h 
  r4 a'4 fis h, 
  r4 h'4~\mordent h8 a16 g a g fis e
  e4 (dis\prall) r8 <a'-4>16^\markup{IV} <g-2> <fis-1> g a8
  <g-1>8^\markup{V} <e'-1>16 <fis-3> <g-4> fis e8~ e <h'-4>4 <d,-3>8~
  d8 <e-1>16 <d-3> <cis-2> d e8~ e <g,-0>4 <e'-4>8^\markup{II}
  <fis,-3> <d'-2>16 <e-4> <fis-1> e d8~ d <a'-4>4 <c,-3>8~

  c <d-1>16 <c-3> <h-2> c d8~ d <fis,-3>4 <d'-2>8
  <e,-1>4 <d-4> cis h~
  h8 <d'-2>4 <cis-1>8 <eis,-2>8 <h'-0>4 <a-2>8
  d,8 gis4 fis8 h,4 h'
  eis, gis cis, eis
  fis, a cis~ cis16 d cis his
  <cis-2>4 <eis,-1> <gis-4> cis
  <fis,-1>8 <cis'-1> <fis-1> <gis-3> <a-4> <cis-3> <fis,-1> <a-4>
  <gis-3> <cis-4> <d-4>16 <cis-3> <his-2> <cis-3> <eis-4>8 <cis-3> <gis'-2\1> <h,-1>
  <a-4>4 <fis-1> gis ais
  h h, cis dis
  e, e' fis g 

         a a, h cis
  d, fis a d
  g, h d g 
  cis, e g cis
  fis, ais cis fis
  h, g' a,8 g' fis a, 
  g4 e' fis,8 e' d fis,
  e d' c e, d c' h d,
  cis h' ais cis, h ais' h h,
  ais2^\fermata r4 ais'4
  h g e fis 
  d8 fis h, cis d fis h, d 

         cis fis g16 fis eis fis ais8 fis cis' e,
  d fis h, cis d fis h, cis
  d4 d, r4 d'
  cis cis' r8 cis16 d e d cis8
 << {\voiceThree gis'4 cis,}\new Voice{\voiceFour h4 ais4}>> \stemNeutral r8 fis16 gis ais h cis8
 d,4 e fis fis,
 h1\fermata
 \bar "|."
 }
