\include "Duett01/single-parts/single.ly"
\include "Duett02/single-parts/single.ly"
\include "Duett03/single-parts/single.ly"
\include "Duett04/single-parts/single.ly"
\include "Duett05/single-parts/single.ly"
\include "Duett06/single-parts/single.ly"
\include "Duett07/single-parts/single.ly"
\include "Duett08/single-parts/single.ly"
\include "Duett09/single-parts/single.ly"
\include "Duett10/single-parts/single.ly"
\include "Duett11/single-parts/single.ly"
\include "Duett12/single-parts/single.ly"
\include "Duett13/single-parts/single.ly"
\include "Duett14/single-parts/single.ly"
\include "Duett15/single-parts/single.ly"
\include "Duett16/single-parts/single.ly"
\include "Duett17/single-parts/single.ly"
\include "Duett18/single-parts/single.ly"
\include "Duett19/single-parts/single.ly"
\include "Duett20/single-parts/single.ly"
