\version "2.18.2"
\language "deutsch"

\header{
  title = "Praeludium VII"
  subtitle = "Orig. in Es-Dur"
  composer = "J.S.Bach"
  opus = "BWV 852"
  tagline = ""
}



PartI = \relative c'{
  r16 <g-1>16^\markup {VI} <as-2>16 <b-4>16 as16 g16 <f-4>16  <es-1>16~ es2~
  es8 c8\rest c4\rest \tieUp f'2~
  f16 <d-3>16^\markup {VII} <es-4>16 <f-1>16 es16 d16 c16 b16~ <b-4>2~
  b8 c,8\rest c4\rest \stemDown <es'-2>2~
  es16 c,16\rest c8\rest c4\rest \stemUp <c''-4>2~
  c16 <a-1>16^\markup {XI} <b-2>16 <c-4>16 b16 a16 <g-4>16 <f-2>16 <b-4>16^\markup {IX} <a-3>16 <g-1>16 <f-4>16 <es-2>16 <d-1>16 <c-3>16 <b-1>16
  <es-2>2~ es16 es16 <f-4>16 <g-1>16 <f-4>16 <es-2>16 <d-1>16 <c-3>16
  <d-1>32 <c-3>32 <d-1>32 <es-2>32 <d-1>32 <c-3>32 <b-0>32 <a-4>32^\markup {I} <b-0>32 <a-4>32 <b-0>32 <c-2>32 <b-0>32 <as-3>32 <g-2>32 <f-0>32 <g-2>32 <f-0>32 <g-2>32 <as-3>32 <g-2>32 <f-0>32 <es-2>32 <d-1>32 <es-2>32 <d-1>32 <es-2>32 <f-0>32 <es-2>32 <d-1>32 <c-4>32 <b-2>32
  r32 <c-4>32 <d-1>32 <es-2>32 <f-0>32 <g-2>32 <a-4>32 <b-0>32 <c-1>32^\markup {II} <a-3>32 <f-0>32 <g-1>32 <a-3>32 <b-0>32 <c-1>32 <d-3>32 <es-2>8~^\markup {V} es32 <f-4>64 <es-2>64 <d-1>32 <es-2>32 es8. <d-1>16
  d4 r4 r2
  r1
  r4 <b-0>4 <es-4>2

  <d-1>4 <es-1>2^\markup {V} <as-4>4~^\markup {VII}
  as4 <g-4>2 <f-3>8 <es-1>8
  <d-1>4 <es-3>2 <d-1>4
  <e-3>4 <f-4>2 <es-1>4
  <d-1>4 <g-4>2 <f-3>4~
  f4 <es-1>2 <d-3>4~
  d4 <c-2>8 <b-0>8 <a-4>4 <b-0>4~
  b4 <es-1>2^\markup {V} <d-3>4
  <c-1>2 <b-0>2
  <as-1>2^\markup {III} <g-1>2~
  g4 <f-0>8 <es-2>8 <d-1>2
  <es-3>2. <d-1>8 <c-4>8

  <d-1>4 r4 r2
  r2 r16 as'16 b16 c16 b16 as16 g16 f16
  <g-2>16^\markup {V} <es'-1>16 <f-2>16 <g-4>16 f16 es16 <d-4>16 <c-2>16 <b-0>8 <c-1>16^\markup {II} <d-3>16 <es-4>16 d16 c16 b16 
  <as-2>16 <g-1>16 f16 es16 as8 as8 <as-3>4 <g-3>4~
  g4 a4 <b-0>8 <c-2>8 <d-4>4~
  d4~ d16 <d-4>16 <c-3>16 <b-0>16 <a-4>8 b16 c16 d4~
  d4~ d16 <c-1>16 <d-1>16 <es-2>16 <f-4>4 r4
  r16 <f-1>16 <g-3>16 <as-4>16 g16 f16 <es-4>16 <d-3>16 <es-2>2~
  es16 <es-4>16 <f-1>16 <g-3>16 f16 es16 d16 c16 <d-4>2~
  d4 <c-3>4~ c8 <b-1>8 <a-2>4
  <g-2>4 r4 f4 b4~
  b4 <as-2>4 <des-3>2~

  des16 <b-0>16 <c-1>16 <des-3>16 c16 b16 <as-3>16 <g-1>16 <f-0>2~
  f4 <e-2>4 f4 <c'-2>4~
  c4 <h-2>4 <es-4>2~
  es16 <es-1>16^\markup {V} <f-2>16 <g-4>16 f16 es16 <d-4>16 <c-2>16 <h-1>16 <f'-3>16 <g-4>16 <as-4>16 <g-3>16 <f-1>16 <es-4>16 <d-3>16
  <c-3>16 <h-2>16 <c-2>16 <d-4>16 d8. <c-1>16 c4 r4
  r16 <b-0>16 <c-1>16 <des-3>16 <c-2>16 <b-0>16 <as-3>16 <g-2>16 <f-0>8 <g-2>16 <as-3>16 <b-4>16 <as-2>16 <g-1>16 <f-0>16
  s4 <es'-4>8^\markup {VII} es8 es4 <d-3>4
  <g-4>2. <f-3>4^\markup {V}
  <h,-4>4^\markup {IV} <c-4>8 <d-1>8 <es-1>8 <e-3>8 <f-1>8 <g-2>8 
  <f-3>16^\markup {X} <es-1>16 <f-3>16 <g-4>16 <f-2>16 <es-1>16 <d-4>16 <c-2>16 \parenthesize as'16 <as-1>16 <b-2>16 <c-4>16 <b-2>16 <as-1>16 <g-4>16 <f-2>16
  <es-1>2 <b-0>2~
  b4 b16 as16 b16 c16 f,4 f4

  <es-1>2 <d-1>4 r4
  <as'-3>2~ as16 f16 g16 as16 g16 f16 es16 d16
  c4~ c16 c16 d16 es16 f4~ f16 es16 f16 g16
  <as-3>2~ as8 g8 as8 b8
  c4~ c16 <es-4>16 <d-3>16 <c-1>16 <h-3>8^\markup {IV} <c-4>16 <d-1>16 <es-1>16 <d-1>16 <c-4>16 <b-0>16 
  <as-4>16^\markup {IV} <g-3>16 <f-1>16 <es-4>16 <d-3>16 <d'-1>16 <es-2>16 <f-4>16 <h,-3>8 <c-4>16 <d-1>16 <c-3>16 <b-0>16 <as-2>16 <g-1>16
  <c-2>2~ <c-1>8 <d-2>8 <e-4>4
  <f-4>16 <c-3>16 <des-4>16 <es-1>16 <des-4>16 <c-3>16 <b-1>16 <as-3>16 <g-2>4 r4
  r16 <as'-1>16 <b-3>16 <c-4>16 <b-3>16 <as-1>16 <g-4>16 <f-2>16 <as-3>16 <g-1>16 <f-4>16 <es-1>16 <as-2>4~
  <as-2>4 <g-2>4 <as-2>8 <es-2>8 <as-2>4~
  as4 <g-1>4 <c-4>2
  <b-4>4~ b16 <b-4>16 <as-2>16 <g-1>16 <f-4>8 <g-1>16 <as-2>16 <g-1>16 <f-4>16 <es-2>16 <d-1>16

  <es-3>8 <f-1>16 <g-2>16 <as-4>8 as8~ as16 <g-1>16 <as-2>16 <b-4>16 <as-4>16 <g-2>16 <f-1>16 <es-3>16
  <f-1>8 <g-3>16 <as-4>16 <b-4>16 <as-2>16 <g-1>16 <f-4>16 <es-2>16 <d-1>16 <c-3>16 <b-0>16 <es-4>8^\markup {II} es8
  es4 r16 <d-1>16^\markup {IV} <es-2>16 <f-4>16 <b,-0>2~
  b4 <as-2>2 <g-2>4
  <c-1>2 <b-0>4 <es-1>4~^\markup {V}
  es4 <d-1>4 <ges-4>2
  <<{<f-1>4 <es-3>4~ es4 <d-1>4}
  \new Voice {\voiceThree <d-3>4 <b-2>4 b4. <as-4>8}>>
  <es'-1>2 <d-3>4 <des-2>4~
  des16 <b-0>16 <c-2>16 <des-3>16 <c-2>16 <b-0>16 <c-2>16 <as-3>16 <d-2>2
  es1
 \bar "|." 

}



PartII = \relative c'{
  \stemUp
  s2 \tieUp <des-2>2~
  des16 <c-1>16 <des-2>16 <es-4>16 des16 c16 <b-3>16 <as-1>16~ as2
  as8 r8 r4 <as'-3>2~
  as16 <f-4>16^\markup {IX} <g-1>16 <as-2>16 g16 f16 <es-2>16 <d-1>16 <g-1>2~
  <g-1>16 <es-2>16 <f-4>16 <g-1>16 <f-4>16 <es-1>16 <d-4>16 <c-1>16 \stemDown c2
  d8 r8 r4 s2
  s1
  s1
  s2 c2
  \tieDown
  <f,-0>4 r4 r2
  r2 <es-1>4 <as-2>4~
  as4 <g-1>2 <f-0>4~

  f4 <g-2>2 <c-1>4
  <b-3>2 <c-2>2
  <b-2>2~ b4. <as-4>8
  <g-2>4 <c-3>4 <h-2>4 <c-3>8 <b-1>8 
  <as-4>4 <b-1>4 <as-2>2~
  as4 <g-2>4 <f-0>4 <g-1>8 <as-2>8
  g2 <f-3>2~
  f4 <es-2>16 <d'-4>16 <c-3>16 <b-1>16 <a-1>4 <b-4>4~
  b4 <as-2>2 <g-4>4~
  g4 <f-2>2 <es-2>8 <des-0>8
  <c-4>2. <b-2>4~
  b4 <a-1>4 <b-2>2~

  b16 <b'-0>16 <c-2>16 <d-4>16 <c-2>16 <b-0>16 <a-4>16 <g-2>16 <f-0>8 g16 as16 b16 as16 g16 f16
  es16 d16 c16 <b-2>16 <es-3>8 <es-3>8 <es-2>4 r4
  r2 r2
  <c-3>2 <b-1>4~ b16 <d-1>16 <es-2>16 <f-4>16
  <es-2>16 <d-1>16 <c-4>16 <b-2>16 <es-1>8 <c-3>8 <f-0>4~ f16 f16 <g-2>16 <as-3>16
  <g-2>16 <f-0>16 <es-2>16 <d-1>16 <g-2>4 <f-3>2~
  f4 r4 r16 <a-1>16 <b-2>16 <c-4>16 <b-2>16 <a-1>16 <g-3>16 <f-0>16
  <b-2>2~^\markup {VII} b16 <b-1>16^\markup {IX} <c-3>16 <d-4>16 <c-3>16 <b-1>16 <a-1>16 <g-4>16
  <a-2>2~^\markup {VII} a8 <d,-1>8 <g-1>8 <f-3>8
  <es-2>2 <d-2>4 <c-1>4 
  <b-1>4 <es-2>2 <d-1>4 
  <g-2>4 <f-4>4~ f16 <f-0>16 <g-1>16 <as-2>16 <g-1>16 <f-0>16 <e-2>16 <f-0>16

  <e-2>2 r16 <es-2>16 <des-0>16 <c-4>16 <b-2>4~
  b16 b16 <c-4>16 <des-0>16 <c-3>16 <b-1>16 <as-0>16 <g-3>16 <as-0>4 r4
  r16 <f'-0>16 <g-1>16 <as-3>16 <g-3>16 <f-0>16 <es-3>16 <d-1>16 <c-3>16 <g'-1>16 <as-2>16 <b-3>16 <as-2>16 <g-1>16 <f-0>16 <es-1>16 
  <f-0>2 <d-1>4 <es-1>4~
  es8 <as-1>8 <g-1>8 <f-3>8 <es-1>4 <as-2>4~^\markup {II}
  as4 <g-1>4 <c-1>4 <<{<b-0>4~
  b1 <b-3>2~}
  \new Voice{\voiceFour s4 <g-1>2 <f-2>2~ f16  }>>
  b16 b16 <c-1>16 <des-2>16 <c-2>16 <b-1>16 <as-2>16 <g-1>16
  <<{<d-3>4 <es-3>8 <f-1>8 <g-2>8 <g-2>8 <as-1>8 <b-1>8 <c-2>4} \new Voice{\voiceThree <f,-1>4 <g-2>8 <h-2>8 <c-3>4 <d-3>8 <e-3>8 <as-1>2}>>
  <d,-3>2~
  d16 <b-0>16 <c-2>16 <des-3>16 <c-2>16 <b-0>16 <as-3>16 <g-2>16 <f-0>8^\markup {II} <g-1>16 <as-2>16 <b-4>16 <as-2>16 <g-1>16 <f-0>16
  <es-2>16 <d-1>16 <c-4>16 <b-2>16 <es-3>8 <es-2>8 es4 <d-1>4

  <<{<c-3>2} \new Voice{\voiceFour <ges-2>4 <f-1>4}>>
  r16 <f'-0>16 <g-2>16 <as-3>16 g16 f16 es16 d16
  <c-4>8 <d-1>16 <es-2>16 <f-4>16 es16 d16 c16 s2 
  s1
  s8 <h-2>8 <c-4>8 <d-1>8 <es-2>2~
  es16 es16 f16 g16 <f-0>4 <g-2>2
  r2 <d-2>4 <g-2>4~
  g4 <f-0>4 <b-3>2~
  b8 <as-2>8 des4~ <des-4>4 <c-3>4
  <f-2>2^\markup {X} <es-2>4~ <es-1>16 <es-1>16 <f-4>16 <ges-4>16
  <f-4>16 <es-1>16 <des-4>16 <c-3>16 <b-1>4 r16 <b-1>16 <c-3>16 <des-4>16 <c-3>16 <b-1>16 <as-4>16 <g-3>16
  <f-1>8 <g-3>16 <as-4>16 <b-1>16 <as-4>16 <g-3>16 <f-1>16 <es-3>8 <f-1>16 <g-3>16 <as-3>8 as8~
  as16 <g-3>16 <as-3>16 <b-1>16 <c-3>2 <b-1>4
  es2 <d-1>4 <es-3>4
  <c-1>4 r4 r4 r16 <g-1>16 <as-2>16 <b-3>16
  <as-2>16 <g-1>16 <f-0>16 <es-1>16 <f-0>4~ f16 <f-1>16 <g-3>16 <as-4>16 <g-3>16 <f-1>16 <es-4>16 <des-2>16
  <c-1>4 <f-3>2 <es-1>4
  <as-2>2. <g-2>4
  <f-0>4 <b-2>2 <a-3>4
  <as-1>4 <g-4>4 <f-1>2
  <g-2>16 <b-1>16 <c-3>16 <des-4>16 <c-3>16 <b-1>16 <as-3>16 <g-2>16 <f-2>8 <g-1>16 <as-2>16 <b-4>16 <as-1>16 <g-1>16 <f-0>16 
  <es-1>4 <as-3>4~ as16 <as-1>16 <b-3>16 <ces-4>16 <b-3>16 <as-1>16 <g-4>16 <as-1>32 f32
  g1
}

PartIII = \relative c{
  r2 r16 <g-3>16 <as-0>16 <b-1>16 <as-0>16 <g-3>16 <f-1>16 <es-0>16
  <as-0>2~ as16 as16 <b-1>16 <c-3>16 <b-1>16 <as-0>16 <g-3>16 <f-1>16 
  <d'-1>2~^\markup {I} d16 d16 es16 f16 es16 d16 c16 b16
  es2~ es16 es16 f16 g16 f16 es16 d16 c16
  <b-2>16 <c-4>16 <d-1>16 <es-2>16 d16 c16 b16 <as-0>16 <g-4>16 <es-0>16 <f-2>16 g16 f16 es16 <d-4>16 <c-1>16
  <f-2>16 \relative c{<c-4>16 <d-1>16 <es-2>16 <d-1>16 <c-4>16 <b-2>16 <a-1>16 <d-1>16 <b-2>16 <c-4>16 <d-1>16 <c-4>16 <b-2>16 <a-1>16 <g-4>16}
  r16 <es-0>16 <f-2>16 <g-4>16 <f-2>16 <es-0>16 <d-4>16 <c-2>16 <a'-1>2
  b1
  a1
  <b-3>4^\markup {VI} <es-4>2 <d-1>4
  <c-1>2 <b-1>4 <c-4>4
  <d-1>4 <es-3>4 <des-0>4 <c-3>4

  <b-1>2 <es-2>2
  <f-2>4^\markup {III} <es-1>2 <as-4>4~^\markup {IV}
  <as-4>4 <g-2>4 <f-0>2
  <c-1>2 <d-4>4 <es-1>4 
  <f-4>8 <es-1>8 <d-1>4 <es-2>4 <f-0>4
  <b,-1>2 b2~
  b4 <es-2>8 <d-1>8 <c-4>4 <d-4>8 <c-3>8
  <b-2>8 <a?-1>8 b4 <c-4>4 <d-1>8 <es-3>8
  <f-0>4. <es-2>8 <d-1>8 <b-2>8 <es-2>4~
  es4 <b-2>2.~
  <b-1>4 <as-4>8 <g-3>8 <f-1>4 <g-3>8 <f-1>8
  <es-0>4. f8 g4 f8 es8

  f4 r4 r2
  s2. d'4 
  es4 <as,-0>2 <g-3>4
  s1 
  s1 
  <b-2>4 <es-3>2 <d-1>4
  <g-2>4 <es-2>8 <d-1>8 <c-4>4 d4~
  d16 <d-3>16 <es-4>16 <f-1>16 <es-4>16 <d-3>16 <c-1>16 <b-4>16 <c-1>2~
  c2~ c4 <b-2>4~
  b16 <g-4>16 <a-1>16 <b-3>16 <a-1>16 <g-4>16 <fis-3>16 <g-4>16 <fis-2>8 <g-4>4 <fis-1>8
  r16 <g-3>16 <as-0>16 <b-1>16 <as-0>16 <g-3>16 <f-1>16 <es-0>16 <b'-1>4 r4
  r16 <b-2>16 <c-4>16 <des-0>16 <c-4>16 <b-2>16 <as-0>16 <g-3>16 <as-0>8 <b-1>16 <c-3>16 <b-1>8 <as-0>8

  <g-3>4 <as-4>2~ as16 <as-4>16 <g-3>16 <f-1>16
  <g-3>2 <f-1>4 r4
  <d-3>4 <g-4>2 <es-4>4
  <as-2>2 <g-1>4 <c-2>4~
  c4. <h-2>8 <c-4>4 r4
  b4 es2 <d-1>4
  <es-4>16 <d-3>16 <c-1>16 <b-4>16 s2.
  r16 <b-2>16 <c-4>16 <des-0>16 <c-4>16 <b-2>16 <as-0>16 <g-4>16 <c-3>2 
  s1
  s1
  <es,-0>4 <as-3>2 <g-2>4
  <c-4>2~ c16 <a-1>16 <b-2>16 <c-4>16 <b-1>16 <as-4>16 <g-3>16 <f-1>16

  s2 f4 r4
  s2 <b-2>16 <as-0>16 <g-4>16 <f-2>16 <b-3>8 b8  
  <b-4>16 <g-1>16 <a-3>16 <b-4>16 <a-2>4~ a16 <a-0>16 <h-1>16 <c-3>16 <h-1>4
  s1
  <c,-2>4 <f-3>2 <es-0>4
  <as-0>2 <g-1>2
  r16 <c-3>16 <des-0>16 <es-1>16 <des-0>16 <c-3>16 <b-1>16 <as-0>16 <g-1>2
  r4 r16 <as-0>16 <b-3>16 <c-4>16 <b-2>16 <as-0>16 <g-4>16 <f-2>16 <g-3>8 r8
  r1
  r4 r16 <b-1>16 <c-3>16 <des-0>16 <c-3>4 r4 
  r16 <d-1>16 <es-3>16 <f-0>16 <es-2>4 r16 <c-4>16 <des-0>16 <es-2>16 <des-0>16 <c-4>16 <b-2>16 <as-0>16
  <es'-2>2 <d-1>2

  r16 c16 des16 es16 des16 c16 b16 as16 b2
  <as-0>4 r16 <f-1>16 <g-3>16 <as-4>16 <b-1>4 r16 <b-1>16 <c-3>16 <des-4>16
  <c-3>16 <b-1>16 <as-4>16 <g-3>16 <as-0>4~ as8 <g-3>16 <f-1>16 <g-3>4~
  g16 <es-0>16 <f-2>16 <g-4>16 f16 es16 <d-4>16 <c-2>16 <b-0>16 <as'-0>16 <b-2>16 <c-4>16 <b-2>16 <as-0>16 <g-4>16 <f-2>16
  es4 r4 r2
  r16 <c'-1>16 <d-2>16 <es-4>16 <f-1>16 <as-4>16 <g-2>16 <f-1>16 <es-4>16 <f-1>16 <es-4>16 <d-2>16 <c-1>16 <es-4>16 <d-2>16 <c-1>16
  s1
  es,4 as2 g4
  c2 ces2 
  b1
}

PartIV = \relative c,{
  <es-4>1~^\markup {II}
  es1~
  es2 r2
  s1
  s1
  s1
  <c-1>1
  b1~
  b1~
  b4 r4 <f'-2>4 <b-4>4~
  <b-4>4 <as-2>4 <g-3>2
  <f-2>4 <es-0>2 <as-4>4~

  as4 <g-3>4 <c-4>2
  <d-4>4 <es-4>4 <as,-0>2
  <b-3>1~
  b4 <as-0>4 <g-2>4 <c-3>4~
  c4 <b-2>4 <c-4>4 <d-1>4
  <g,-3>4. <as-4>8 <b-1>4 b,4
  es2. <d-2>4
  <g-4>2 <f-2>2~
  f2 <g-4>4~ g16 <f-1>16 <es-0>16 <d-4>16
  <c-1>4 <d-4>4 <es-0>4~ es16 <des-3>16 <c-1>16 <b-0>16
  \relative c{<as-4>2 <b-1>2
  <c-4>2} b2~

  b4 es2 d4
  g2 f2
  es4. <f-1>8 <g-3>8 <f-1>8 <es-4>8 <d-2>8
  <c-1>16 <es-4>16 <f-1>16 <g-3>16 <f-1>16 <es-0>16 <d-3>16 <c-1>16 <es-4>16 <d-3>16 <c-1>16 <b-0>16 <es-0>8 <d-3>8
  <c-1>4~ c16 c16 <d-3>16 <es-4>16 <d-3>16 <c-1>16 <b-0>16 \relative c{<a-1>16 <b-2>8} b'8
  es,2 r16 <f-2>16 <g-4>16 <a-1>16 <b-2>16 <a-1>16 <g-4>16 <f-2>16
  es16 d16 c16 b16 es8 es8 es4 d4
  <g-1>2~^\markup {IV} g16 g16 <a-3>16 <b-4>16 <a-3>16 <g-1>16 <f-4>16 <es-2>16
  <f-4>2 r16 <fis-3>16^\markup {I} <g-4>16 <a-1>16 <g-4>16 <f-1>16 <es-0>16 <d-4>16
  <c-2>2 <d-3>2
  <g-3>4 r4 r16 <d-3>16 <es-4>16 <f-1>16 <es-4>16 <d-3>16 <c-1>16 <b-0>16 %erstes g oktaviert
  <e-1>4 <f-1>2 b,4

  <c-1>2 <des-2>2
  <c-1>2 r16 <f-1>16 <g-3>16 <as-4>16 <g-3>16 <f-1>16 <es-4>16 <d-3>16 % ab f bis g2 oktaviert
  <g-4>2 <c,-1>2
  <f-4>2. es4
  <as-0>8 <f-1>8 <g-3>4 r16 <c,-1>16 <des-2>16 <es-0>16 <des-2>16 <c-1>16 <b-0>16 \relative c{<as-0>16}
  es2 as2
  <g-1>4~ g16 <f-1>16 <g-3>16 <as-4>16 <b-1>16 <as-4>16 <b-1>16 <c-3>16 <b-1>16 <as-4>16 <g-3>16 <f-1>16
  <e-1>2 <as-4>2~
  as16 <f-1>16 <g-3>16 <as-4>16 <g-3>16 <f-1>16 <es-4>16 <d-3>16 <c-1>16 <b-0>16 <c-1>16 <des-2>16 <c-1>16 <b-0>16 \relative c{<as-0>16 <g-3>16
  <f-1>4 <b-2>2 <g-4>4
  <c-2>2} <d-2>8 <b-0>8 <es-3>8 <d-1>8
  <c-1>4. b8 \relative c{<a-1>4 b4~

  b16 <a-1>16 <b-2>16 <c-4>16 <b-2>16 <a-1>16 <g-4>16 <f-2>16 <b-1>4} es4~
  es4 d4 <g-4>4~ g8 <f-1>8
  <e-2>4^\markup {IV} <f-3>8 <es-1>8 <d-2>2~
  d16 <d-1>16 <es-0>16 <f-2>16^\markup {I} <es-0>16 <d-4>16 <c-2>16 <h-1>16 <c-2>16 <h-1>16 <c-2>16 <d-4>16 <c-2>16 <b-0>16 \relative c{<as-0>16 <g-3>16
  <as-0>2 r16 <g-4>16 <a-1>16 <h-3>16 <c-3>4}
  \parenthesize c16 <c-1>16 <d-3>16 <es-0>16 <f-1>8 f8 <f-4>4^\markup {IV} <es-2>4
  <as-4>2 r16 <e-3>16 <f-4>16 <g-1>16 <f-4>16 <e-3>16 <d-1>16 <c-1>16
  <f-2>2. <es-4>16 <c-1>16 <des-3>16 <es-0>16
  <des-3>16 <c-2>16 <b-0>16 \relative c{<as-0>16} <des-3>8 des8 des4 c4
  des4 es4 <as-4>4 f4 
  <b-2>8 r8 r4 r2
  r1
  r2 b,4 es4~

  es4 <d-2>4 <g-2>2~
  g4 r16 <g-3>16 <f-1>16 <es-0>16 <d-3>8 <es-4>16 <f-1>16 <es-4>16 <d-2>16 <c-1>16 <b-0>16
  \relative c{<as-0>2 \parenthesize d,16} r16 r8 es4
  r16 <c-1>16 <des-2>16 <es-4>16 <des-2>16 <c-1>16 <b-0>16\relative c{ <as-0>16} <es-4>16 <d-3>16 <c-1>16 <b-0>16 <as'-0>16 <g-3>16 <f-1>16 <es-0>16
  <b'-3>1~^\markup {IV}
  b16 <f-2>16 <es-0>16 <d-3>16^\markup {II} <es-4>16 <f-1>16 <g-3>16 <as-4>16 <b,-0>2
  es1~
  es1~
  es1

}


\score{
  \transpose es a {
    <<
      \new Staff = "Gitarre 1" \with{
	instrumentName = #"Gitarre 1"}
	<<
	  \new Voice = "first" {\clef "treble_8" \key es \major \voiceOne \set fingeringOrientations = #'(left)\PartI}
	  \new Voice = "second" {\clef "treble_8"\key es \major \voiceTwo \set fingeringOrientations = #'(left) \PartII}
	>>
	\new Staff = "Gitarre 2" \with{
	  instrumentName = #"Gitarre 2"}
	  <<
	  \new Voice = "third" {\clef "treble_8" \key es \major \voiceThree \set fingeringOrientations = #'(left) \PartIII}
	  \new Voice = "fourth" {\clef "treble_8" \key es \major \voiceFour \set fingeringOrientations = #'(left) \PartIV}
	>>

      >>
    }
  \layout{}
  \midi{}
  }
\paper {
    system-system-spacing =
    #'((basic-distance . 20)
       (minimum-distance . 10)
       (paddin . 1 )
       (stretchability . 9))
}


