PartIV = \relative c{
  <e-2>1 <fis-4>2 <a-2>2
  <gis-1>2 <fis-4>2 <e-2>4 <dis-1>8 <cis-4>8 <dis-1>4 <h-2>4
  <e-1>4 <fis-4>4 <gis-1>4 <ais-3>4 <h-3>8 <fis-2>8 <h-3>2 <a-1>4~
  a4 <gis-4\4>8 <fis-2>8 <gis-4>2~ gis2 <fis-3>2
  <gis-1>2 <a-2>4 <h-3>8 <a-1>8 <gis-1>4 <fis-4>4 <e-2>4 <dis-4\5>4
  <cis-4\5>1 <h-1>2 <fis-1>2
  <gis-3>2. <e-0>4 <a-4>2. <fis-1>4
  <h-2>\breve~ 
  h2 r2 r1
  r1 <h-2>1
  <cis-4>2 <e-2>2 <dis-4\5>2 <cis-3>2
  <h-2>1~ h2 <a-0>2

  <gis-3>1 <fis-2>4 <gis-4>4 <a-0>4 <h-1>4
  <cis-3>4 <gis-2\6>4 <cis-2\5>2~ cis2 <h-3\6>2
  <a-0>1 <gis-1>1
  cis2 r4 <cis-1>4 <d-0>2. <dis-1>4
  <e-2>2. <dis-1>4 <e-2>2 <cis-4>2
  <fis-3>2 <e-1>2 <dis-4>2 <cis-3>2
  <h-2>1 <cis-3>2 e2
  <dis-3\5>2 <cis-1>2 <h-4\6>4 <gis-1>2 <a-0>8 <h-2\5>8
  <cis-4>2 <h-2>2 <a-0>2 <gis-3>2
  <fis-1>2 <h-1>2 cis2 \parenthesize cis,2
  <fis-1>4 <gis-2>4 <a-4>4 <fis-2>4 <cis'-4>2 <h-2>4 <cis-4>4 
  <d-4>4 <cis-2>4 <his-3>4 <cis-4>4 <fis,-1>4 <gis-3\6>4 <a-3>2

  <gis-2>1 <ais-3\6>4 <his-1\5>4 <cis-2>2~
  cis4 <h-1>4 <a-0>2 <gis-4>1~
  gis2 \relative c{<fis-4>2 <e-1>4 <cis-3>4 <fis-4>2}
  <h-1>2 r2 r2 <fis'-3>2
  <gis-1\3>4 <h-4>4 <a-1>4 <gis-1>4 <fis-4>2 <e-1>2
  <h'-4>2 <h,-2>2 <cis-4>4 <e-2>4 <dis-1>4 <cis-4>4
  <dis-4\5>4 <h-2>4 <cis-3>4 <dis-4>4 <e-2>2. <dis-1>4
  <e-2\4>4 <cis-4\5>4 <dis-4>4 <eis-3\4>4 <fis-4>2. <eis-1>4
  <fis-4>4 <dis-1>4 <eis-3>4 <fisis-4\4>4 <gis-1\3>2. <fisis-0>4
  <gis-1>2 <eis-3>2 <dis-1>2 \parenthesize dis,2
  <gis-4>2 r2 r1
  r1 <h-2>1

  <cis-4>2 e2 <dis-1>2 cis2
  <h-2>4 r4 r2 r1
  r\breve
  <h-2>1 <cis-4>2 <e-1>2
  <dis-4\5>2 <cis-1\5>2 <h-2\5>2 <a-0>2
  <gis-4>2 <fis-1>2 <e-0>4 <fis-2>4 <gis-4>4 <a-0>4 
  <h-2>1 <e,-0>1\fermata
}


