PartII = \relative c'{
  r\breve
  r\breve
  r\breve
  <e-2\2>1 <fis-4>2 <a-2>2
  <gis-1>2 <fis-4>2 <e-1>2 r4 <h-0>4
  <e-3\3>4 <fis-1>4 <gis-1\2>4 <ais-3>4 <h-4>8 <fis-2>8 <h-4>2 <a-4>4~
  a4 <gis-3>8 <fis-1>8 <gis-3>2 <cis,-2>2. <dis-4>8 <e-1>8
  <dis-4>2 <e-3>2~ e4 <dis-3>4 <cis-1>2
  <fis,-3>2 <h-0>2 <cis-1>2 <e-4>2
  <dis-3>2 <cis-1>2 <h-0>4 <e-4>2 <dis-3>4~
  dis4 <cis-1>2 <h-0>8 <ais-2>8 h4 fis'2 <e-3>8 <dis-2>8
  <e-3>2. <dis-3\3>4 <cis-2>1

  <h-1\3>4 <cis-2>4 <dis-1>4 <e-2>4 <fis-3>4 <cis-2>4 <fis-3>2~
  fis2 <e-2>2 <dis-1>1
  <cis-1\3>4 <dis-3\3>4 <e-3>4 <fis-3>4 <gis-3\2>2 <fis-1>2
  <e-3>1 <fis-1>2 <a-4>2
  <gis-3>2 <fis-1>2 <e-3\3>4 <cis-1>4 <gis'-1\2>2~
  gis4 <fis-3\3>8 <eis-2>8 <fis-3>2~ fis4 <e-1\3>8 <dis-1>8 <e-1>4 <fis-4>8 <e-1>8
  <dis-2\3>2. <gis,-1\4>4 <a-2>2. <ais-4\4>4
  <h-3\4>2. <ais-2>4 <h-4>2 <d-2\3>2
  <cis-1>1~ cis2 <gis'-3>2
  <cis,-4\4>2 <h-2>2 <a-1>2 <gis-1>2
  <a-3>4 <h-1>4 <cis-3>2~ cis2 <dis-1>4 <eis-3>4
  <fis-3>2. <e-2>4 <dis-3>2 <cis-1>2~

  cis4 <dis-3>8 <cis-1>8 <his-3>2 <cis-1>4 <dis-3>4 <gis,-1>2
  <dis'-3>4 <e-0>8 <dis-3>8 <cis-1>4 <a'-4>4 <his,-3>4 <cis-3>2 <his-0>4
  <cis-2>2 <dis-2>2 <e-3>4 gis4 <fis-2>4 <e-4>4
  <dis-2>4 <a'-4>4 <gis-3>4 <fis-1>4 <e-3>4 <gis-3>4 <fis-1>4 <e-1\2>4
  <dis-3\3>4 <e-2\2>4 <fis-3>4 <gis-3>4 <a-2>2. <gis-1\1>4
  <fis-3\3>4 <e-1>4 <fis-2>2 <e-1>1
  <fis-2\3>2 <a-1\2>2 <gis-3\3>2 <fis-2\3>2
  <e-2\4>4 <a-3\3>2 <gis-2>4 <fis-2>4 <d'-1>4 <cis-4>4 <h-2>4 
  <a-1\2>4 <fisis-3\3>4 <gis-3\3>4 <ais-3\2>4 <gis-4\3>4 <fis-2>4 <e-1>2
  <dis-1\3>2 <cisis-1>2 <dis-2>1
  <<<dis-2>2 <h-3>2>> s1.

  s1 s2 <h'-3>2 
  <gis-4\3>4 <e-1>4 <gis-1\2>4 <ais-3>4 <h-3>8 <fis-2\3>8 <h-3>2 <a-1>4~
  a4 s1 <cis-1\2>4 <a-2\3>4 <h-1\1>4
  <gis-2\3>4 <a-3>4 <fis>4 <gis-4>4 <e-1>4 <fis-4>4 <dis-2>4 <e-3>4~
  e4 <dis-3>8 <cis-1>8 <dis-2>2 r4 <e-2>8 <fis-1>8 <gis-2>4 <ais-4>4
  <h-3>8 <fis-2>8 <h-3>2 <a-2>4~ a8 <dis,-1>8 <gis-2>2 <fis-2>4~
  fis8 <h,-0>8 <e-1>2 <dis-1>4 <e-3>4  r4 r4 <cis-2>4
}
