PartIII = \relative c'{
  s\breve
  r1 <h-0>1
  <cis-2>2 <e-0>2 <dis-4>2 \barre #-2.5 <cis-\tweak padding #-1 -1>2^\markup{\hspace #-1.5 I}
  <h-0>2. <h-0>4 <a-1>4 <h-0>4 <cis-1>4 <dis-4>4
  <e-0>8 <h-0>8 e2 <dis-4>4 e2 <gis,-1>4 <fis-2\4>4
  <gis-1\3>2 <e-2>2 <fis-4>1~
  fis4 <h,-1>4 <e-1>2~ e4 <cis-2>4 <fis-3>2~
  fis4 <e-3>8 <fis-4>8 <gis-1>4 <a-3>4 <h-0>8 <fis-4>8 <h-0>2 <ais-3>4
  <h-0>2 r2 <e,-1>1
  <fis-3>2 <a-1>2 <gis-1>2 <fis-4>2
  <e-2>4 <a-3>2 <gis-1>4 <fis-2\4>4 <e-1>8 <dis-4>8 <e-1>4 <fis-4>4
  <gis-1>4 <a-3>4 <h-0>8 <fis-4>8 <a-3>4 <gis-1>2 <fis-4>2~

  fis2 <e-1>2 <dis-1>4 <eis-3>4 <fis-3>2
  cis4 <dis-4\5>4 <e-1\4>4 <fis-3>4 <gis-4>4 <dis-3\5>4 <gis-2\4>2~
  gis2 <fis-2>2~ fis4 <e-4\5>4 <dis-3>2\trill
  <cis-1\5>4 <gis'-3\4>4 <cis-4\3>2~ cis4 <h-0>8 <ais-3\3>8 <h-0>2~
  h4 <a-3>8 <gis-1>8 <a-3>4 <h-0>8 <a-3>8 <gis-1>2. gis4
  <a-1>2. <ais-2>4 <h-0>2. <ais-1>4
  h4. <a-3>8 <gis-1>8 <fis-4>8 <e-3>8 <dis-1>8 <e-1>2 r2
  <fis-1\4>1 <gis-3\4>2 <h-0>2
  <a-2>2 <gis-1>2~ gis4 <fis-4>2 <eis-2>4
  <fis-3>2 <d-0>2 <cis-3>1~
  cis2. <dis-1>4 <eis-3>4 cis4 <gis'-1>2
  <fis-3>2 <gis-1>4 cis,4~ cis4 <his-1\5>4 <cis-2>4 <dis-4>4

  <e-1>4 <fis-3>8 <e-1>8 <dis-4>2~ dis2 <e-1>4 <fis-3>4
  <gis-4\4>2. <fis-3>4 <e-2>2 <dis-1>2
  <e-2>2 r2 r1
  r2 <h'-0>2 <cis-1>4 <e-0>4 <dis-4>4 <cis-1>4
  <h-0\2>4 <d-3>4 <cis-2>4 <h-0>4 <a-2>2 <h-0>2
  <h-0>2. <a-3>4 <gis-1>2. <cis-2>4
  <fis,-2\4>4 <dis-1>4 <e-1>4 <fis-2>4 <gis-1>4 <h-0>4 <cis-3>4 <dis-4>4
  <gis,-1\3>4 <e-2\4>4 <fis-2>4 <gis-1\3>4 <a-2>4 <h-0>4 <cis-2>2~
  cis4 <cis-2>4 <h-0>4 <ais-2>4 <h-0>4 <dis-4>4 <cis-2>2
  <h-0>2. <ais-4>8 <gis-1>8 <ais-4>4 <h-0>4 <cis-2>2
  s2 <<{r2 <e,-1>1
  <fis-3>2 <a-1>2 <gis-1>2} 
  \new Voice {\stemUp \set fingeringOrientations = #'(left) <h-0>2 <cis-2>2 <e-0>2 
  <dis-4>2 <cis-2>2 <h-0>2}>> <fis-4>2
  <e-2>2 r2 r2 r4 e4
  <dis-1>4 <<{\stemDown <h'-3>4 <cis-1>4 <dis-3>4 <e-3>8 <h-1>8}
  \new Voice{ \stemUp \set fingeringOrientations = #'(left) <dis-4>4 <e-0>4 <fis-1>4 <gis-2>4}>>
  \stemUp e2 <dis-4>4~
  dis8 <gis,-1>8 <cis-2>2 <h-4>4~ h8 <e,-2>8 <a-3>2 <gis-1>4
  <fis-4>1 <e-2>4 <gis-1>4 <cis-1>4 <fis,-2>4~
  fis4 <fis-2\4>4 <gis-3\4>4 <a-4>4 <h-0>4 <dis,-1>4 <e-2>4 <fis-4>4
  <gis-1>2 <a-2>2 <h-0>4 r2.
  s2 s4 <a-3>4 <<<gis-1>1 <h-0>1>>
}
