PartI = \relative c''{
  s\breve
  s\breve
  s\breve
  s\breve
  r1 <h-3>1
  <cis-4\1>2 <e-4>2 <dis-3>2 <cis-1>2
  <h-1>1~ h4 <a-1>8 <h-3>8 a2~
  a2 <gis-2>2 <fis-1>2 <e-0>2
  <dis-4>2 r2 r1
  r\breve
  <e-0>1 <fis-1>2 <a-4>2
  <gis-2>2 <fis-1>2 <eis-3\2>4 <fis-4>4 <gis-1>4 <a-1>4

  <h-4>4 <fis-3\2>4 <h-4>1 <a-1>2
  <gis-1>1~ gis2. <a-2>8 <h-4>8 
  <cis-4\1>4 <his-4\1>4 <cis-4>4 <dis-4>4 <his-1>4 <cis-4>2 <his-1>4
  <cis-4>1 r1
  <h-1>1 <cis-4>2 <e-4>2
  <dis-4>2 <cis-1>2 <h-4>2 <cis-2>2
  <fis,-1\2>4 dis4 <gis-4>2~ gis4 <fis-3\2>8 <eis-1>8 <fis-3>2~
  fis4 <e-4\3>8 <dis-2>8 <e-4>4 <fis-1>8 <e-3>8 <dis-3>4 <h'-2>4 <eis,-1\2>2~
  eis4 <fis-2>2 <eis-1>4 <cis'-4>2 <h-1>2~
  h4 <a-3\2>2 <gis-3>4~ gis4 <fis-2>2 <eis-2>4
  <fis-4>1 <gis-1>4 <a-2>4 <h-4>2~
  h4 <a-2>4 <gis-1>2 <fis-1>2 <e-0>4 <fis-2>4

  <gis-4>2. <a-4>4 <gis-3>4 <fis-1>4 <e-0>2
  r1 r2 <gis-1>2
  <a-1>4 <cis-4>4 <h-1>4 <a-4>4 <gis-4>2 <ais-1>2 
  <h-1>1~ h2. <ais-2\1>4 
  <h-2\1>4 <gis-1\1>4 <a-1>4 <h-1>4 <cis-1>4 <dis-3>4 <e-4>2~
  e2. <dis-3>4 <e-4>4 <h-3>2 <ais-2>4
  <h-3>2 r4 <fis'-4>4 <h,-2\2>4 gis4 <a-1\2>4 <h-3>4
  <cis-4\2>2 <h-1>2 <a-1>2 <gis-3>2
  <fis-2\3>4 <e'-4\1>4 <dis-1>4 <cis-1>4 <h-3\2>2 <ais-4>2~
  ais4 <gis-3\2>8 <fisis-2>8 <gis-3>2~ gis2. <fisis-1>4
  <gis-4>2 r4 <h-1>4 <gis-4>4 <e-3>4 <fis-1>4 <gis-3>4
  <a-4>4 <h-1>4 <cis-1>4 <dis-3>4 <e-4>8 <h-3>8 <e-4>2 <dis-2>4~
  dis4 <cis-1>8 <h-4>8 <cis-1>2 h4 r4 <e-4>2
  <fis-4>2 <a-4>2 <gis-3>2 <fis-3>2
  <e-1>2 <dis-2>2 <cis-2>2 <h-1>2~
  h4 <cis-4>4 <h-1>4 <a-4>4 <gis-3>2 r2
  r2 <e'-4>2 <dis-4>2 <cis-4>2
  <h-3>2 <a-2>2 <gis-2>8 <fis-1>8 <gis-3>8 <a-4>8 <h-4>4 <<<a-1>4 <e-1>4>>
  <<<gis-1>2 <e-2>2>> <<<fis-1>2 <dis-3>2>> e1\fermata
  \bar "|."
}

