PartI = \relative c'{
  r16 eis16 gis16 cis16~ cis4 r16 eis,16 gis16 cis16~ cis4
  r16 fis,16 ais16 cis16~ cis4 r16 fis,16 gis16 dis'16~ dis4
  r16 eis,16 gis16 dis'16~ dis4 r16 eis,16 gis16 cis16~ cis4
  r16 dis,16 fisis16 ais16~ ais4 r16 dis,16 gis16 his16~ his4
  r16 eis,16 ais16 cis16~ cis4 r16 dis,16 ais'16 cis16~ cis4
  r16 dis,16 ais'16 cis16~ cis4 r16 dis,16 gis16 his16~ his4
  r16 eis,16 ais16 cisis16~ cisis4 r16 dis,16 ais'16 dis16~ dis4
  r16 eis,16 gisis16 dis'16~ dis4 r16 eis,16 ais16 cis16~ cis4
  r16 fis,16 his16 dis16~ dis4 r16 gis,16 his16 eis16~ eis4
  r16 fis,16 cis'16 eis16~ eis4 r16 fis,16 gis16 dis'16~ dis4
  r16 fis,16 gis16 dis'16~ dis4 r16 eis,16 gis16 cis16~ cis4 
  r16 dis,16 fis16 cis'16~ cis4 r16 dis,16 fis16 h16~ h4
  r16 cis,16 eis16 h'16~ h4 r16 cis,16 fis16 ais16~ ais4
  r16 dis,16 fis16 gis16~ gis4 r16 ais,16 eis'16 gis16~ gis4
  r16 cisis,16 eis16 gis16~ gis4 r16 cis,16 dis16 fisis16~ fisis4
  r16 his,16 dis16 fis16~ fis4 r16 h,16 cis16 eis16~ eis4
  r16 ais,16 cis16 eis16~ eis4 r16 ais,16 cis16 dis16~ dis4
  r16 gis,16 his16 dis16~ dis4 r16 gis,16 cis16 eis16~ eis4
  r16 ais,16 dis16 fis16~ fis4 r16 gis,16 dis'16 fis16~ fis4
  r16 gis,16 dis'16 fis16~ fis4 r16 gis,16 cis16 eis16~ eis4 
  r16 ais,16 dis16 fisis16~ fisis4 r16 h,16 dis16 gis16~ gis4
  r16 h,16 dis16 gis16~ gis4 r16 h,16 cisis16 gis'16~ gis4
  r16 h,16 dis16 gis16~ gis4 r16 cisis,16 eis16 gis16~ gis4
  r16 cis,16 e16 gis16~ gis4 r16 cis,16 dis16 fisis16~ fisis4 \break
  \bar "||"
  \time 3/8
  gis8 dis16 cis16 dis16 eis16
  \grace eis8 fis4.~
  fis8 eis8 ais8
  dis,8 gis4~\mordent
  gis8 fis16 eis16 fis16 gis16
  \grace fis8 eis4.
  dis8 gis16 fisis16 gis16 ais16
  his16 gis16 cis16 dis16 cis16 his16
  ais16 his16 his8.\prall cis16
  cis8 eis8 dis8
  cis8 fis16 gis16 fis16 eis16
  dis4~ dis16 dis16
  cis8. his16 cis16 dis16
  gis,8 cis16 dis16 cis16 his16
  ais8 his8. his16
  cis4~ cis16 cis16
  his8 r8 r8 
  r8 ais16 gis16 ais16 his16
  cis4.~
  cis8 his8 eis8
  ais,4 dis8
  gis,4 cis8~
  cis8 his16 ais16 his16 dis16
  gis,8 cis8 fis,8 
  eis8 dis4
  cis4.\fermata
  \bar "|."
}


