PartII = \relative c''{
  s4 gis16 fis16 gis16 eis16 s4 gis16 fis16 gis16 eis16
  s4 ais16 gis16 ais16 fis16 s4 gis16 fis16 gis16 fis16
  s4 gis16 fis16 gis16 fis16 s4 gis16 fis16 gis16 eis16
  s4 fisis16 eis16 fisis16 dis16 s4 gis16 fisis16 gis16 dis16
  s4 ais'16 gis16 ais16 eis16 s4 ais16 gis16 ais16 dis,16
  s4 ais'16 gis16 ais16 dis,16 s4 gis16 fisis16 gis16 dis16
  s4 ais'16 gis16 ais16 eis16 s4 ais16 gis16 ais16 dis,16
  s4 gisis16 fisis16 gisis16 eis16 s4 ais16 gisis16 ais16 eis16
  s4 his'16 ais16 his16 fis16 s4 his16 ais16 his16 gis16
  s4 cis16 his16 cis16 fis,16 s4 gis16 fis16 gis16 fis16
  s4 gis16 fis16 gis16 fis16 s4 gis16 fis16 gis16 eis16
  s4 fis16 eis16 fis16 dis16 s4 fis16 eis16 fis16 dis16
  s4 eis16 dis16 eis16 cis16 s4 fis16 eis16 fis16 cis16
  s4 fis16 eis16 fis16 dis16 s4 eis16 dis16 eis16 cisis16
  s4 eis16 dis16 eis16 cisis16 s4 dis16 cis16 dis16 cis16
  s4 dis16 cis16 dis16 his16 s4 cis16 h16 cis16 h16
  s4 cis16 his16 cis16 ais16 s4 cis16 his16 cis16 ais16
  s4 his16 ais16 his16 gis16 s4 cis16 his16 cis16 gis16
  s4 dis'16 cis16 dis16 ais16 s4 dis16 cis16 dis16 gis,16
  s4 dis'16 cis16 dis16 gis,16 s4 cis16 his16 cis16 gis16
  s4 dis'16 cis16 dis16 ais16 s4 dis16 cis16 dis16 h16
  s4 dis16 cis16 dis16 h16 s4 dis16 cisis16 dis16 cisis16
  s4 dis16 cis16 dis16 h16 s4 eis16 dis16 eis16 cisis16
  s4 e16 dis16 e16 cis16 s4 dis16 cis16 dis16 cis16 \break
  \bar "||"
  \time 3/8
  <<his8 dis8>> r8 r8
}
