PartIII = \relative c'{
  gis8 gis8 cis8 cis8 h8 h8 h8 h8
  ais8 ais8 fis8 fis8 his8 his8 his8 his8
  cis8 cis8 cis8 cis8 gis8 gis8 eis8 eis8
  ais8 ais8 ais8 ais8 gis8 gis8 dis8 gis8
  gis8 gis8 gis8 gis8 fisis8 fisis8 fisis8 fisis8
  gis8 fisis8 eis8 fisis8 gis8 gis8 his8 his8
  ais8 eis8 cisis8 ais8 dis8 dis8 fis8 fis8
  his,8 his8 eis8 eis8 eis8 eis8 cis'8 cis8
  his8 fis'8 dis8 his8 eis8 eis8 eis8 eis8
  cis8 cis8 ais8 ais8 dis8 dis8 his8 his8
  gis8 gis8 his8 his8 cis8 cis8 h8 h8
  ais8 ais8 ais8 ais8 h8 h8 h8 h8 
  gis8 gis8 gis8 gis8 ais8 ais8 ais8 ais8
  dis,8 dis8 dis8 dis8 eis8 eis8 ais8 ais8 
  h8 h8 h8 h8 ais8 ais8 ais8 ais8
  gis8 gis8 gis8 gis8 gis8 gis8 gis8 gis8
  fis8 fis8 fis8 fis8 fis8 fis8 fis8 fis8 
  dis8 dis8 dis8 dis8 cis8 cis8 gis8 cis8
  cis8 cis8 his8 ais8 his8 his8 his8 his8
  cis8 his8 ais8 his8 cis8 cis8 eis8 eis8
  dis8 fisis8 ais8 fisis8 dis8 dis8 gis8 gis8
  gis8 gis8 gis8 gis8 gis8 gis8 gis8 gis8
  gis8 gis8 gis8 gis8 h8 h8 h8 h8 
  ais8 ais8 ais8 ais8 ais8 ais8 ais8 ais8 \break
  \bar "||"
  \time 3/8
  gis8 r8 r8 
  r8 ais16 gis16 ais16 his16
  \grace his8 cis4.~
  cis8 his8 eis8
  ais,8 dis4~\mordent
  dis8 cis4~
  cis8 his16 ais16 his16 cis16
  dis8 gis,8 cis8
  \change Staff = "Gitarre 1" \voiceTwo fis4.~
  fis16 eis8. gis8~
  gis16 \change Staff = "Gitarre 2" \voiceOne eis16 cis16 eis16 dis16 cis16
  his8 \change Staff = "Gitarre 1" \voiceTwo his'8 eis,8~
  eis16 eis16 fis4~
  fis16 eis16~ eis4
  fisis16 dis16 gis16 fisis16 gis8~
  gis16 gis16 fisis16 eis16 fis8
  gis8 dis16 cis16 dis16 eis16
  fis4.~
  fis8 eis8 ais8
  gisis4 gis8~
  gis8 fisis8 fis8~
  fis8 eis8 e8 
  dis4.~
  dis8 cis8 dis8~
  dis16 cis8 ais16 his8
}
