PartIV = \relative c{
  cis4 r4 cis4 r4
  cis4 r4 cis4 r4
  cis4 r4 cis4 r4
  cis4 r4 his4 r4
  ais4 r4 dis4 r4
  gis,4 r4 gis4 r4
  gis4 r4 fis4 r4
  eis4 r4 ais4 r4
  ais'4 r4 gis4 r4
  ais4 r4 his4 r4
  eis,4 r4 eis4 r4
  fis4 r4 gis4 r4 
  cis,4 r4 fis4 r4
  his,4 r4 cisis4 r4
  dis4 r4 dis4 r4
  eis4 r4 cis4 r4
  fis,4 r4 fis4 r4
  fis4 r4 eis4 r4
  dis4 r4 gis4 r4
  cis,4 r4 cis4 r4
  cis'4 r4 h4 r4
  e4 r4 eis4 r4
  dis4 r4 dis4 r4
  dis4 r4 dis4 r4 \break
  \bar "||"
  \time 3/8
  gis,8 r8 r8 
  r4.
  r4.
  r4.
  r4.
  r8 eis'16 dis16 eis16 fis16
  gis4.~
  gis8 eis8 ais8
  dis,8 gis8 gis,8
  cis8 cis'16 dis16 cis16 his16
  ais4.~
  ais16 ais16 gisis16 fisis16 gisis16 eis16
  ais8 ais,16 gis16 ais16 his16
  \grace \parenthesize his8 cis4.
  cis8 his8 eis8
  ais,8 dis8 dis,8
  gis16 fisis16 gis16 ais16 his16 cis16
  dis16 cisis16 dis16 eis16 fis16 gis16
  ais16 gisis16 ais16 his16 cis16 dis16
  eis16 dis16 eis16 fis16 eis16 dis16
  cisis16 ais16 dis16 eis16 dis16 cis16
  his16 gis16 cis16 h16 ais16 gis16
  fisis16 dis16 gis16 ais16 gis16 fis16
  eis16 fis16 eis16 dis16 eis16 fis16
  gis8 fis,8 <<{gis8
  cis,4.\fermata}\new Voice{r16 fis'16
  \stemUp << eis4. gis4.>>}>>
  \bar "|."

}
