PartI = \relative c''{
  <cis-1>8.^\markup{VII} \tuplet 3/2 {<h-4>32 <ais-3> <gis-1>} \grace gis16 (<fis-3>4.) r16 <fis'-2>^\markup{XII}
  <eis-1>8. <fis-2>32 <gis-4> cis,4. r16 <fis-4>
  <h,-2>8. <dis-1>16 <gis,-3>8. <h-2>16 <eis,-1>8. <cis'-4>16
  <ais-4>16^\markup{VII} <cis-1> <fis,-3> <gis-1> <ais-4> <fis-3> <cis'-1> ais fis ais gis fis
  <gis-1> <cis-1> <eis,-2> <fis-3> <gis-1> <eis-2> <cis'-1> <gis-1> <eis-2> <gis-2> <fis-0> <eis-1>^\markup{IV} 
  <fis-2> <ais-1> <dis,-3> <eis-1> <fis-2> <dis-3> <ais'-1> <fis-2> <dis-3> <fis-2> <eis-1> <dis-3>
  <eis-1> <gis-4> <cis,-1> <dis-3> <eis-1> <cis-1> <gis'-4> <eis-1> <cis-1> <h'-2> <ais-1> <gis-4>
  <ais-1> <cis-4> <fis,-2> <gis-4> <ais-1> <fis-2> <cis'-4> <ais-1> <fis-2> <gis-4> <fis-2> <eis-1> 
  <dis-3> <ais'-1> <dis,-3> <eis-1> <fisis-4> <dis-3> <ais'-1> <fisis-4> <dis-3> <cis'-4> <his-3> <ais-1>
  <his-1>^\markup{VI} <dis-4> <gis,-2> <ais-4> <his-1> <gis-2> <dis'-4> <his-1> <gis-2> <ais-4> <gis-2> <fis-4> 
  <eis-3> <his'-1> <eis,-3> <fisis-1> <gisis-4> <eis-3> <his'-1> <gisis-4> <eis-3> <dis'-4> <cis-2> <his-1>
  <cis-1>8. <ais-2>16 <fis'-4>4~ fis8. \tuplet 3/2 {<eis-4>32 <dis-2> <cis-1>}
  <dis-1>8. <his-2>16 <gis'-4>4~ gis8. \tuplet 3/2 {<fis-4>32 <eis-3> <dis-1>}
  <eis-1>8. <cis-2>16 <ais'-4>8. \tuplet 3/2 {<gis-4>32 <fis-2> <eis-1>} <dis-4>8. <fis-3>16
  \grace <cis-2>16 (<his-1>8.) \tuplet 3/2 {<dis-4>32 <eis-1> <fis-2>} <gis-4>8. <his,-1>16 <cis-2>8. <gis-1>16
  <ais-3>8. \tuplet 3/2 {ais32 <fis-4> <eis-3>} <dis-1>8. <cis'-2>16 <gis-1>8. <his-1>16
  <cis-2>16 <gis-1> <cis-2> <dis-4> <eis-1> <cis-2> <gis'-4> <eis-1> <cis-2> <eis-1> <dis-4> <cis-1>
  <dis-3> <gis-4> <gis,-1> <ais-3> <his-1> <gis-1> <dis'-4> <his-1> <gis-1> <fis'-2> <eis-1> <dis-4>
  <cis-2> <gis-1> <cis-2> <dis-4> <eis-1> <cis-2> <gis'-4> <eis-1> <cis-2> <h'-4> <ais-3> <gis-1> 
  <fis-1>8. \tuplet 3/2 {<h,-4>32^\markup{VII} <ais-3> <gis-1>} <fis-3>4. r16 <fis'-2>
  <eis-1>8. <fis-2>32 <gis-4> <cis,-1>4~ cis16 <dis-4> <cis-2> <h-1>
  <ais-1>8.\prall <gis-3>32 <fis-1> <e'-2>8. <cis-4>16 <ais-1>8. <e'-2>16
  <dis-1> <fis-4> <h,-2> <cis-4> <dis-1> <h-2> <fis'-4> <dis-1> <h-2> <dis-1> <cis-4> <h-2> 
  <cis-3> <fis-4> <ais,-1> <h-2> <cis-4> <ais-1> <fis'-4> <cis-3> <ais-1> <cis-4> <h-2> <ais-1>
  <h-2> <dis-1> <gis,-3> <ais-1> <h-2> <gis-3> <dis'-1> <h-2> <gis-3> <h-2> <ais-1> <gis-1>^\markup{VII}
  <ais-3>8. <cis-1>16 cis8.\prall <his-1>32 <cis-2> cis8.\prall his32 cis
  <gis-1>8. <cis-2>16 cis8.\prall his32 cis cis8.\prall his32 cis
  <fis,-0>8. <cis'-1\2>16 <ais'-4>8. <cis,-1>16 <his-1>8.\prall cis16
  cis4. r32 <cis-4> <dis-1> <eis-3> eis8.\prall dis32 eis
  <fis-4>16 <cis-3> <fis,-1> <gis-3> <ais-1> <fis-1> <cis'-4> <ais-1> <e-4> <gis-3> <fis-3> <e-4> 
  <dis-3>4. r32 <dis'-2> <cisis-1> dis dis8.\prall cisis32 dis
  <eis-4>16 <h-3> <eis,-1> <fis-0> <gis-3>^\markup{V} <eis-4> <h'-1> <gis-3> <dis-2> <fis-1> <eis-4> <dis-2>
  <cisis-1>8. <dis-2>32 <eis-4> <ais,-2>4~ ais16 <gis'-3> <fis-0> <eis-1\3>^\markup{IIX}
  <dis-4> <fis-2> <ais-3> <fis-2> <dis'-4> <ais-3> <fis'-4> <dis-1> <ais-1> <dis-1> <cisis-4> <his-2>
  <cisis-4> <eis-2> <ais,-3> <his-1> <cisis-3> <ais-2> <gis'-4> <eis-1> <cisis-3> <h'-4> <ais-3> <gis-1>
  <fis-1> <ais-4> <dis,-2> <eis-4> <fis-1> <dis-2> <ais'-4> <fis-1> <dis-2> <fis-1> <eis-4> <dis-2>
  <eis-3> <ais-4> <ais,-1> <his-3> <cisis-1> <ais-1> <eis'-4> <cisis-1> <ais-1> <gis'-3> <fis-1> <eis-1> 
  <fis-2>8. <cisis-3>16 <dis-4>8. \tuplet 3/2 {<fis,-2\3>32^\markup{IIX} <eis-1> <dis-4>} <gisis-1>8.\prall <fisis-3>32 <gisis-1>
  <ais-2>16 <eis-1> <ais-2> <his-4> <cis-4> <ais-1> <eis'-3> <cis-4> <ais'-4> <gis-2> <fis-1> <eis-1> 
  <dis-4> <cisis-3> <dis-4>8 r8 r32 <dis-4> <eis-1> <fisis-3> <gis-4>8. gis16
  gis16 <eis-1> <cisis-3> <dis-4> <eis-1> <cisis-3> <gis-1> <h-4> \grace <dis,-2> (<cisis-1>8.) <h'-3>16
  <ais-2>8. \tuplet 3/2 {<gis-4>32 <fis-2> <eis-1>} <dis-4>4. r16 <dis'-4>
  \grace dis16 (<cisis-3>8.) \tuplet 3/2 {<dis-4>32 <eis-1> <fis-2>} <gis-4>4. r16 <ais-4>
  \grace <gis-2>8  (<fis-1>8.) <eis-1>16 \grace <dis-4>8 (<cisis-3>4.)\downprall <dis-4\1>8
  <dis-4>16 <ais-3> <fis-2> <gis-1> <ais-3> <fis-2> <dis'-4> <ais-3> <fis-2> <gis-1> <fis-2> <eis-1> 
  <fisis-2> <dis'-1> <fisis,-2> <gis-3> <ais-1> <fisis-2> <dis'-1> <ais-1> <fisis-2> <ais-1> <gis-3> <fisis-2> 
  <gis-3> <dis'-1> <gis,-3> <ais-1> <h-2> <gis-3> <dis'-1> <h-2> <gis-3> <h-2> <ais-1> <gis-3>
  <ais-1> <dis-1> <ais-1> <h-2> <cis-4> <ais-1> <e'-2> <cis-4> <ais-1> <cis-4> <h-2> <ais-1> 
  <h-2>8. <fisis-1>16 <gis-2>8. <h-1>16 <dis-4>8. \tuplet 3/2 {<gis-4>32 <fis-2> <eis-1>}
  <fis-3>8. <fisis,-1>16 <gis-2>8. <his-3>16 <dis-1>8. \tuplet 3/2 {<fis-4>32 <eis-3> <dis-1>}
  eis8. fisis,16 gis8. cis16 eis8. \tuplet 3/2 {gis,32 fis eis}
  fis8. ais16 dis,8. cis'16 his8.\prall ais32 his
  cis16 gis eis fis gis eis cis' gis eis fis eis dis 
  cis gis' eis fis gis eis cis' gis eis gis fis eis 
  fis cis' fis, gis ais fis cis' ais fis ais gis fis 
  gis cis gis ais h gis dis' h gis h ais gis
  ais cis32 h ais gis fis eis fis4. r16 fis'
  eis8. fis32 gis cis,4. r16 fis
  h,8. dis16 gis,8. h16 eis,8. cis'16
  ais cis fis, gis ais fis cis' ais fis e' dis cis 
  dis fis h, cis dis h fis' dis ais cis h ais
  gis dis' gis, ais his gis dis' his gis fis' eis dis
  eis gis cis, dis eis cis gis' eis h dis cis h 
  ais eis' ais, his cisis ais eis' cisis ais gis' fis eis
  fis8. dis16 h'4~ h8. \tuplet 3/2 {ais32 gis fis}
  gis8. h16 cis,4~ cis8. \tuplet 3/2 {dis64 eis fis} gis32
  ais8. gis16 \grace fis8 (eis4.)\prall fis8
  fis16 ais cis, eis fis cis ais' fis cis gis' fis eis
  fis cis ais h cis ais fis' cis ais h ais gis 
  fis a his, eis fis his, a' fis his, gis' fis eis 
  fis a cis h a cis fis, a cis a cis eis 
  fis a dis, eis fis dis a' fis dis fis eis dis 
  <<{\voiceOne <<eis4 gis>> r8 r16 eis16 fis16. eis64 dis cis32 h ais gis
  fis8. dis'16 fis,4 (eis8.\prall) fis16} \new Voice{\voiceTwo cis'4 r8 r16 cis cis r16 r8
  r8 r16 fis, cis2}>>
  <<ais2. cis fis>>
  \bar "|."
}
