PartII = \relative c{
  fis8. gis16 ais8. gis16 ais8. fis16
  cis'8. h16 ais8. dis16 cis8. dis16
  gis,8. ais16 h8. gis16 cis8. cis,16
  fis8. cis'16 cis8. cis16 ais8. cis16
  eis,8. cis'16 cis8. cis16 gis8. cis16
  dis,8. cis'16 cis8. cis16 fis,8. his16
  cis,8. gis'32 ais h8. gis16 eis8. cis16
  fis8. cis16 fis,4 r4
  fisis'8. ais32 his32 cis8. ais16 fisis8. dis16
  gis8. dis16 gis,4 r4
  gisis'8. his32 cis dis8. his16 gisis8. eis16
  ais4~ ais8. \tuplet 3/2 {ais32 his cis} dis8. fis16
  his,4~ his8. \tuplet 3/2 {cis32 his ais} his8. gis16
  cis16 cis, dis eis fis fis, fis' eis fis fis, fis' eis
  fis4~ fis8. \tuplet 3/2 { dis32 eis fis} eis8. \tuplet 3/2 { cis32 dis eis}
  fis8. dis16 gis8. \tuplet 3/2 {ais32 gis fis} gis8. gis,16
  cis8. \tuplet 3/2 {eis32 dis cis} gis'4. r16 cis
  his8. cis32 dis gis,4~ gis16 ais gis fis
  eis8. dis32 cis h'8. gis16 eis8. h'16
  ais cis fis, gis ais fis cis' ais fis ais gis fis 
  gis cis cis, dis eis cis gis' eis cis h' ais gis
  fis cis fis gis ais fis cis' ais fis e' dis cis
  h8. fis16 fis8. h16 dis8. fis,16
  ais8. fis16 fis8. ais16 cis8. fis,16
  gis8. fis16 fis8. gis16 h8. eis,16
  fis cis' fis, gis ais fis cis' ais fis ais gis fis 
  eis cis' eis, fis gis eis cis' gis eis gis fis eis 
  dis cis' dis, eis fis dis cis' fis, dis fis eis dis
  eis cis' eis, dis eis cis gis' eis h dis cis h 
  ais4. r32 fis'32 gis ais ais8.\prall gis32 ais
  h16 fis h, cis dis h fis' dis ais cis h ais
  gis4. r32  gis'32 fisis gis gisis8.\prall fisis32 gisis
  ais16 eis ais, his cisis ais eis' cisis gis h ais gis
  fis8. ais'16 ais8. fis16 fis8. dis16
  \relative c'{eis,8.} ais'16 ais8. eis16 eis8. cisis16
  \relative c'{dis,8.} ais'16 ais8. dis,16 dis8. his16
  \relative c'{cisis,8.} ais'16 ais8. cisis,16 cisis8. ais16
  dis16 ais' dis, eis fis dis ais' fis dis fis eis dis
  cis ais' cis, dis eis cis ais' eis cis eis dis cis
  h ais' h, cis dis h gis' dis h dis cis h 
  ais ais' ais, his cisis ais eis' cisis gis h ais gis
  fis ais dis eis fis dis fis gis ais fis h h 
  h4~ h8. \tuplet 3/2 {ais32 gis fis} eis8. cisis'16
  dis8. gis,16 ais8. \tuplet 3/2 {h32 ais gis} ais8. ais,16
  dis8. dis'16 dis8. dis16 ais8. dis16
  cis,8. dis'16 dis8. dis16 ais8. dis16
  h,8. dis'16 dis8. dis16 h8. dis16
  fisis,8. dis'16 dis8. dis16 cis8. dis16
  gis,16 dis gis, ais h gis dis' h gis' cis, his ais
  his gis' his, cis dis his gis' dis his dis cis his
  cis gis' cis, dis eis cis gis' eis cis eis dis cis
  dis gis dis eis fis dis ais' fis dis fis eis dis
  eis gis cis gis eis gis cis, eis gis cis, gis' ais
  h8. \tuplet 3/2 {cis32 h ais} h4~ h8. \tuplet 3/2 {gis32 ais h}
  ais16 fis ais gis fis ais cis, fis ais fis gis ais
  eis8. cis'16 cis,8. \tuplet 3/2 {cis32 dis eis} cis8.\prall dis32 eis
  fis8. gis16 ais8. gis16 ais8. fis16
  cis'8. h16 ais8. dis16 cis8. dis16
  gis,8. ais16 h8. gis16 cis8. cis,16
  fis8. e32 dis e8. cis16 ais8. fis16
  h8. fis'16 h4 r4
  his,8. dis32 eis fis8. dis16 his8. gis16
  cis8. gis'16 cis4 r4
  cisis,8. eis32 fis gis8. eis16 cisis8. ais16
  dis4~ dis8. \tuplet 3/2 {dis32 eis fis} gis8. h16
  eis,4~ eis8. \tuplet 3/2 {fis32 eis dis} eis8. cis16
  fis8. h16 cis8. \tuplet 3/2 {gis32 ais h} <<{\voiceOne cis,8. h'16
  ais8.} \new Voice{\voiceTwo cis,4 fis8.}>> cis'16 \stemNeutral cis8. cis16 ais8. cis16
  e,8. cis'16 ais8. e16 e8. dis16
  dis8. a'16 a8. a16 fis8. a16
  cis,8. eis16 fis8. cis16 cis8. his16
  his8. his'16 his8. dis16 gis,8. fis16
  <<{\voiceOne <<eis4 gis'>> r8 r16 <<h,16 gis'>> <<ais,8 fis'>> r8
  r8 r16 ais16 gis8. ais16 h4} \new Voice{\voiceTwo h,,4 r2 r8 r16 his16 cis2}>>
  fis,2.
  \bar "|."
}

  
